# This is an example of a .env file for the project.
AZURE_OPENAI_API_KEY=<YOUR_AZURE_OPENAI_API_KEY>
AZURE_OPENAI_ENDPOINT=https://<YOUR_ENDPOINT>.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=<YOUR_DEPLOYMENT_NAME>
AZURE_OPENAI_API_VERSION=<YOUR_API_VERSION>

# If you decide to use GitHub Models (for testing locally) you should set as well the following
# Observation: you can not use GitHub Models in Production. In production you should use Azure OpenAI
# and the models provided by Microsoft.
# Observations 2: if you decide to use GitHub Models, you will need to make some important changes in the file
# app/services/openai-service.ts

GITHUB_MODELS_ENDPOINT=https://models.inference.ai.azure.com
GITHUB_MODELS_TOKEN=<YOUR_GITHUB_MODELS_TOKEN>